# st-andrew-novena

./: .gitignore  LICENSE  README.md  package.json  pubspec.yaml
.github/workflows/: ci.yml
android/: build.gradle  gradle.properties
android/app/: build.gradle  your_keystore_name.keystore
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/miketruso/st_andrew_novena_flutter/: MainActivity.kt
android/app/src/profile/: AndroidManifest.xml
app/: app.css  main-page.js  main-page.xml
app/views/settings/: settings.js  settings.xml
gradle/wrapper/: gradle-wrapper.properties
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: aboutPage.dart  main.dart  notificationConfig.dart  notificationService.dart  settingsPage.dart
mobile/: build.gradle
mobile/src/androidTest/java/com/miketruso/standrewnovena/: ExampleInstrumentedTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/miketruso/standrewnovena/: MainActivity.java  NotificationActivity.java  NotificationPublisher.java  StAndrewNovenaApplication.java
mobile/src/main/java/com/miketruso/standrewnovena/activity/: MainActivity.java  NotificationActivity.java
mobile/src/main/java/com/miketruso/standrewnovena/receiver/: NotificationPublisher.java  StartNotificationServiceAtBootReceiver.java
mobile/src/main/java/com/miketruso/standrewnovena/service/: NotificationJobService.java  NotificationService.java  SharedPreferencesService.java
mobile/src/main/java/com/miketruso/standrewnovena/util/: DateUtil.java
mobile/src/main/res/layout/: activity_main.xml  activity_notification_settings.xml  app_bar.xml
mobile/src/main/res/menu/: main.xml
mobile/src/main/res/values/: colors.xml  strings.xml  styles.xml
mobile/src/main/res/values-v21/: styles.xml
mobile/src/test/java/com/miketruso/standrewnovena/: ExampleUnitTest.java  NotificationActivityTest.java  NotificationServiceTest.java
test/: notification_service_test.dart  notification_service_test.mocks.dart  widget_test.dart
