<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true" >

    <include layout="@layout/app_bar"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorParchment">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="15dp">

            <TextView
                android:text="@string/notification_settings"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/notification_settings_header"
                android:textAppearance="@style/TextAppearance.AppCompat.Title" />

            <Switch
                android:text="@string/notification_settings_msg"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:id="@+id/notifications_enabled_switch"
                android:layout_weight="1" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>